<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XKA-AZ-YVh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stocks View Controller-->
        <scene sceneID="Yoc-bO-P5z">
            <objects>
                <viewController id="gbQ-iR-1dt" customClass="StocksViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHG-BY-ZQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z3b-iu-Xom">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kfA-R5-vVt" firstAttribute="bottom" secondItem="Z3b-iu-Xom" secondAttribute="bottom" id="FGB-OY-MnA"/>
                            <constraint firstItem="kfA-R5-vVt" firstAttribute="trailing" secondItem="Z3b-iu-Xom" secondAttribute="trailing" id="P1p-YJ-Myb"/>
                            <constraint firstItem="Z3b-iu-Xom" firstAttribute="leading" secondItem="kfA-R5-vVt" secondAttribute="leading" id="QUz-F7-Awp"/>
                            <constraint firstItem="Z3b-iu-Xom" firstAttribute="top" secondItem="kfA-R5-vVt" secondAttribute="top" id="aj2-sg-5N5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfA-R5-vVt"/>
                    </view>
                    <navigationItem key="navigationItem" id="tiX-2e-TxY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDM-hz-i2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.057971014493" y="527.67857142857144"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="kp2-zf-Wf8">
            <objects>
                <viewController id="sGX-me-cpX" customClass="ContactsViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59E-XQ-Cv5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-SA-2Ii">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactsCell" textLabel="zCO-F3-ac3" detailTextLabel="JJl-rI-20U" style="IBUITableViewCellStyleSubtitle" id="vdb-p7-ue0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdb-p7-ue0" id="B8i-te-hdj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCO-F3-ac3">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJl-rI-20U">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0h2-ja-L8h">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A7f-SA-2Ii" firstAttribute="bottom" secondItem="o3a-i1-Ise" secondAttribute="bottom" id="8i3-hQ-iW1"/>
                            <constraint firstItem="A7f-SA-2Ii" firstAttribute="top" secondItem="0h2-ja-L8h" secondAttribute="bottom" id="L30-B6-TpG"/>
                            <constraint firstItem="A7f-SA-2Ii" firstAttribute="trailing" secondItem="o3a-i1-Ise" secondAttribute="trailing" id="OLh-fy-tKg"/>
                            <constraint firstItem="A7f-SA-2Ii" firstAttribute="leading" secondItem="o3a-i1-Ise" secondAttribute="leading" id="OSZ-HJ-l75"/>
                            <constraint firstItem="0h2-ja-L8h" firstAttribute="trailing" secondItem="o3a-i1-Ise" secondAttribute="trailing" id="gnl-2l-vb5"/>
                            <constraint firstItem="0h2-ja-L8h" firstAttribute="leading" secondItem="o3a-i1-Ise" secondAttribute="leading" id="guf-BU-Rpg"/>
                            <constraint firstItem="0h2-ja-L8h" firstAttribute="top" secondItem="o3a-i1-Ise" secondAttribute="top" id="lUX-gc-XsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3a-i1-Ise"/>
                    </view>
                    <navigationItem key="navigationItem" id="nGG-8d-nVO"/>
                    <connections>
                        <outlet property="contactsSearchBar" destination="0h2-ja-L8h" id="laq-1U-Qus"/>
                        <outlet property="contactsTableView" destination="A7f-SA-2Ii" id="ri7-VJ-qkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEi-O1-Ae9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.057971014493" y="-120.53571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cPh-tt-h6R">
            <objects>
                <tabBarController id="XKA-AZ-YVh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hiy-2f-bhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N09-BD-rcW" kind="relationship" relationship="viewControllers" id="eVA-jy-8Pp"/>
                        <segue destination="vmQ-1y-mjv" kind="relationship" relationship="viewControllers" id="gfL-tJ-zVP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlM-6e-D8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="204"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="G8C-1h-eeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N09-BD-rcW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="JCv-vj-Io7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1tY-yM-0hr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sGX-me-cpX" kind="relationship" relationship="rootViewController" id="vLh-4H-SwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6A-Cv-fq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="-120.53571428571428"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="NMT-Fm-efq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vmQ-1y-mjv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stocks" id="uIb-yc-gEc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eal-mY-obu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbQ-iR-1dt" kind="relationship" relationship="rootViewController" id="Gr6-XN-bdo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ica-Nf-Jgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="527.67857142857144"/>
        </scene>
    </scenes>
</document>
