<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XKA-AZ-YVh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stocks View Controller-->
        <scene sceneID="Yoc-bO-P5z">
            <objects>
                <viewController id="gbQ-iR-1dt" customClass="StocksViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHG-BY-ZQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z3b-iu-Xom">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stockCell" id="B7h-by-cWg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B7h-by-cWg" id="EnY-TP-MWe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kfA-R5-vVt" firstAttribute="bottom" secondItem="Z3b-iu-Xom" secondAttribute="bottom" id="FGB-OY-MnA"/>
                            <constraint firstItem="kfA-R5-vVt" firstAttribute="trailing" secondItem="Z3b-iu-Xom" secondAttribute="trailing" id="P1p-YJ-Myb"/>
                            <constraint firstItem="Z3b-iu-Xom" firstAttribute="leading" secondItem="kfA-R5-vVt" secondAttribute="leading" id="QUz-F7-Awp"/>
                            <constraint firstItem="Z3b-iu-Xom" firstAttribute="top" secondItem="kfA-R5-vVt" secondAttribute="top" id="aj2-sg-5N5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfA-R5-vVt"/>
                    </view>
                    <navigationItem key="navigationItem" id="tiX-2e-TxY"/>
                    <connections>
                        <outlet property="stocksTableView" destination="Z3b-iu-Xom" id="kmZ-5C-Muc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDM-hz-i2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.057971014493" y="527.67857142857144"/>
        </scene>
        <!--Detail Stocks View Controller-->
        <scene sceneID="pza-92-pyV">
            <objects>
                <viewController id="bWe-7Y-DwM" customClass="DetailStocksViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILH-qN-tKA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDk-rb-xG2">
                                <rect key="frame" x="20" y="78" width="374" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnR-Cg-7SR">
                                <rect key="frame" x="20" y="459" width="166" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="openLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxr-nX-LWr">
                                <rect key="frame" x="124" y="582" width="166" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="closeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYp-as-Wft">
                                <rect key="frame" x="124" y="637" width="166" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KsR-Ru-dTp"/>
                    </view>
                    <connections>
                        <outlet property="closePriceLabel" destination="iYp-as-Wft" id="Ds1-lg-8zL"/>
                        <outlet property="dateLabel" destination="XnR-Cg-7SR" id="Qtq-ld-oEz"/>
                        <outlet property="imageView" destination="dDk-rb-xG2" id="rKv-kX-I3b"/>
                        <outlet property="openPriceLabel" destination="bxr-nX-LWr" id="GOZ-1p-0cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5r-y7-cMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="529.6875"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="kp2-zf-Wf8">
            <objects>
                <viewController id="sGX-me-cpX" customClass="ContactsViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59E-XQ-Cv5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A7f-SA-2Ii">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactsCell" textLabel="zCO-F3-ac3" detailTextLabel="JJl-rI-20U" style="IBUITableViewCellStyleSubtitle" id="vdb-p7-ue0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdb-p7-ue0" id="B8i-te-hdj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCO-F3-ac3">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJl-rI-20U">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j81-tN-n9f" kind="show" id="qwx-jc-A7O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0h2-ja-L8h">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A7f-SA-2Ii" firstAttribute="bottom" secondItem="o3a-i1-Ise" secondAttribute="bottom" id="8i3-hQ-iW1"/>
                            <constraint firstItem="A7f-SA-2Ii" firstAttribute="top" secondItem="0h2-ja-L8h" secondAttribute="bottom" id="L30-B6-TpG"/>
                            <constraint firstItem="A7f-SA-2Ii" firstAttribute="trailing" secondItem="o3a-i1-Ise" secondAttribute="trailing" id="OLh-fy-tKg"/>
                            <constraint firstItem="A7f-SA-2Ii" firstAttribute="leading" secondItem="o3a-i1-Ise" secondAttribute="leading" id="OSZ-HJ-l75"/>
                            <constraint firstItem="0h2-ja-L8h" firstAttribute="trailing" secondItem="o3a-i1-Ise" secondAttribute="trailing" id="gnl-2l-vb5"/>
                            <constraint firstItem="0h2-ja-L8h" firstAttribute="leading" secondItem="o3a-i1-Ise" secondAttribute="leading" id="guf-BU-Rpg"/>
                            <constraint firstItem="0h2-ja-L8h" firstAttribute="top" secondItem="o3a-i1-Ise" secondAttribute="top" id="lUX-gc-XsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o3a-i1-Ise"/>
                    </view>
                    <navigationItem key="navigationItem" id="nGG-8d-nVO"/>
                    <connections>
                        <outlet property="contactsSearchBar" destination="0h2-ja-L8h" id="laq-1U-Qus"/>
                        <outlet property="contactsTableView" destination="A7f-SA-2Ii" id="ri7-VJ-qkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEi-O1-Ae9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-121"/>
        </scene>
        <!--Contacts Detail View Controller-->
        <scene sceneID="gW0-ak-hbM">
            <objects>
                <viewController id="j81-tN-n9f" customClass="ContactsDetailViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ET-Mi-3pn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap1-gp-sK3">
                                <rect key="frame" x="145" y="412" width="124" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7t-V5-yo4">
                                <rect key="frame" x="160" y="471" width="94.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db2-M8-AUE">
                                <rect key="frame" x="172.5" y="503" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7t-V5-yo4" firstAttribute="top" secondItem="ap1-gp-sK3" secondAttribute="bottom" constant="8" id="I6b-eb-EaK"/>
                            <constraint firstItem="n1L-A1-cDa" firstAttribute="bottom" secondItem="ap1-gp-sK3" secondAttribute="bottom" constant="350" id="JQz-0M-w8j"/>
                            <constraint firstItem="c7t-V5-yo4" firstAttribute="centerX" secondItem="n1L-A1-cDa" secondAttribute="centerX" id="MfB-Vz-Nq5"/>
                            <constraint firstItem="ap1-gp-sK3" firstAttribute="top" secondItem="n1L-A1-cDa" secondAttribute="top" constant="324" id="Qrw-Wa-fjs"/>
                            <constraint firstItem="db2-M8-AUE" firstAttribute="centerX" secondItem="n1L-A1-cDa" secondAttribute="centerX" id="R35-4s-vnW"/>
                            <constraint firstItem="ap1-gp-sK3" firstAttribute="centerX" secondItem="n1L-A1-cDa" secondAttribute="centerX" id="iIP-7O-Hlo"/>
                            <constraint firstItem="db2-M8-AUE" firstAttribute="top" secondItem="c7t-V5-yo4" secondAttribute="bottom" constant="8" id="vpm-qp-x1O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1L-A1-cDa"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="db2-M8-AUE" id="s51-TZ-Ume"/>
                        <outlet property="emailLabel" destination="c7t-V5-yo4" id="wJ7-qk-jYO"/>
                        <outlet property="nameLabel" destination="ap1-gp-sK3" id="L8N-0R-0cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ba-RG-nuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="-120.53571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cPh-tt-h6R">
            <objects>
                <tabBarController id="XKA-AZ-YVh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hiy-2f-bhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N09-BD-rcW" kind="relationship" relationship="viewControllers" id="eVA-jy-8Pp"/>
                        <segue destination="vmQ-1y-mjv" kind="relationship" relationship="viewControllers" id="gfL-tJ-zVP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlM-6e-D8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="204"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="G8C-1h-eeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N09-BD-rcW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="JCv-vj-Io7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1tY-yM-0hr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sGX-me-cpX" kind="relationship" relationship="rootViewController" id="vLh-4H-SwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6A-Cv-fq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="-120.53571428571428"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="NMT-Fm-efq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vmQ-1y-mjv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stocks" id="uIb-yc-gEc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eal-mY-obu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbQ-iR-1dt" kind="relationship" relationship="rootViewController" id="Gr6-XN-bdo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ica-Nf-Jgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="527.67857142857144"/>
        </scene>
    </scenes>
</document>
